# E-Commerce-API

./: AllowAllUsers.cs  AuthEndpoints.txt  E-Commerce.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Context/: AppDbContext.cs
Controllers/: AccountController.cs  AdminOperationController.cs  BaseController.cs  CartController.cs  CategoryController.cs  CollectionController.cs  CustomerAddressController.cs  DiscountController.cs  OrderController.cs  ProductController.cs  ProductInventoryController.cs  SubCategoryController.cs  WareHouseController.cs  WeatherForecastController.cs
DtoModels/: BaseDto.cs  LinkDto.cs  ResponseDto.cs
DtoModels/CartDtos/: CartDto.cs
ErrorHnadling/: ErrorResponse.cs
Helper/: DataSeeder.cs  ImagesHelper.cs  Result.cs  ResultDto.cs  SeedData.cs  TokenHelper.cs
Interfaces/: ICartServices.cs  ICategoryRepository.cs  ICategoryServices.cs  ICollectionRepository.cs  ICollectionServices.cs  ICustomerAddressServices.cs  IImagesServices.cs  ILinkBuilder.cs  IOrderServices.cs  IProductInventoryRepository.cs  IProductInventoryService.cs  IProductRepository.cs  IProductVariantRepository.cs  IRepostoriy.cs  ISubCategoryServices.cs  ITokenService.cs  IWareHouseRepository.cs
Intersctors/: AddOpreationInDbInterceptor.cs  SoftDeleteInterector.cs
Logs/: log20250611.txt
Mappings/: MappingProfile.cs
MiddelWares/: SecurityStampMiddleware.cs
MiddleWares/: SecurityStampMiddleware.cs
Middleware/: UserAuthenticationMiddleware.cs
Migrations/: 20250312013330_Add_Entites.Designer.cs  20250312013330_Add_Entites.cs  20250316131431_updaterelations.Designer.cs  20250316131431_updaterelations.cs  20250316135510_updaterelations2.Designer.cs  20250316135510_updaterelations2.cs  20250316141831_updateentiteis.Designer.cs  20250316141831_updateentiteis.cs  20250317002913_updateproductenitiy.Designer.cs  20250317002913_updateproductenitiy.cs  20250318144529_addentity.Designer.cs  20250318144529_addentity.cs  20250318180612_renameentity.Designer.cs  20250318180612_renameentity.cs  20250318202007_addnewfields.Designer.cs  20250318202007_addnewfields.cs  20250318232806_modeifiyentity.Designer.cs  20250318232806_modeifiyentity.cs  20250319193825_removefields.Designer.cs  20250319193825_removefields.cs  20250319232829_addseed.Designer.cs  20250319232829_addseed.cs  20250326181957_addbaseentity.Designer.cs  20250326181957_addbaseentity.cs  20250326195452_addmodifiyinentitise.Designer.cs  20250326195452_addmodifiyinentitise.cs  20250409191404_first_mig.Designer.cs  20250409191404_first_mig.cs  20250418124323_makedeletebehaviorrestrict.Designer.cs  20250418124323_makedeletebehaviorrestrict.cs  20250419092325_changeindatatype.Designer.cs  20250419092325_changeindatatype.cs  20250420164234_addimagestoentities.Designer.cs  20250420164234_addimagestoentities.cs  20250427183725_intit.Designer.cs  20250427183725_intit.cs  20250616151858_intial.Designer.cs  20250616151858_intial.cs  20250616155420_update-in-customer-model.Designer.cs  20250616155420_update-in-customer-model.cs  (+3 more)
Models/: AdminOperationsLog.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  CustomerAddress.cs  Discount.cs  Image.cs  Item.cs  Order.cs  Payment.cs  PaymentMethod.cs  PaymentProvider.cs  PaymentProviders.cs  Product.cs  ProductInventory.cs  ProductVariant.cs  SubCategory.cs  UserOperationsLog.cs  Warehouse.cs
Repository/: CartRepository.cs  CategoryRepository.cs  CollectionRepository.cs  MainRepostory.cs  OrderRepository.cs  ProductInventoryRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  SubCategoryRepository.cs  WareHouseRepository.cs
Services/: IImagesServices.cs  IRefreshTokenService.cs  ITokenService.cs  ImagesHelper.cs  RefreshTokenService.cs  Result.cs  TokenService.cs
UOW/: IUnitOfWork.cs  UnitOfWork.cs
(+57 files in other folders)
